<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_activity">

    <TextView
        android:id="@+id/tv_positivo_instituicao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Positovp"
        android:textSize="38sp" />

    <TextView
        android:id="@+id/tv_positivo_descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_positivo_instituicao"
        android:layout_marginTop="10dp"
        android:text="Teste de informação"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/et_positivo_descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittextbox"
        android:gravity="left"
        android:inputType="textMultiLine"
        android:lines="4" />

    <Button
        android:id="@+id/bn_positivo_continuar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:onClick="negativoFragment"
        android:text="@string/continuar"
        android:textColor="@android:color/white" />

</RelativeLayout>